
# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=2xAEF1w36tVH4Jg4IN4+vJ3I6MMvotdfxS9GvyirAYtcRUWV0xehRFXPBZ597Uhr14OBfRfV1SFVrfzG95Vk/g==

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 


SUPABASE_DB_PASSWORD=GrV50c5NW3bs9jgg


NEXT_PUBLIC_SUPABASE_URL=https://maqywraliynibkykkmcy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcXl3cmFsaXluaWJreWtrbWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxNzM1MDAsImV4cCI6MjAzMzc0OTUwMH0.Bh2UvquS0hZqVxUdSIUXf2VOZPsAoACLni0hXF95Ud0
JWT_SECRET=2xAEF1w36tVH4Jg4IN4+vJ3I6MMvotdfxS9GvyirAYtcRUWV0xehRFXPBZ597Uhr14OBfRfV1SFVrfzG95Vk/g==

